____    ____  __    __  .___  ___.  __           __           ___      .______      
\   \  /   / |  |  |  | |   \/   | |  |         |  |         /   \     |   _  \     
 \   \/   /  |  |  |  | |  \  /  | |  |  ______ |  |        /  ^  \    |  |_)  |    
  \_    _/   |  |  |  | |  |\/|  | |  | |______||  |       /  /_\  \   |   _  <     
    |  |     |  `--'  | |  |  |  | |  |         |  `----. /  _____  \  |  |_)  |    
    |__|      \______/  |__|  |__| |__|         |_______|/__/     \__\ |______/     
                                                                                    
.______     ______   ____    __    ____  _______ .______       _______  _______     
|   _  \   /  __  \  \   \  /  \  /   / |   ____||   _  \     |   ____||       \    
|  |_)  | |  |  |  |  \   \/    \/   /  |  |__   |  |_)  |    |  |__   |  .--.  |   
|   ___/  |  |  |  |   \            /   |   __|  |      /     |   __|  |  |  |  |   
|  |      |  `--'  |    \    /\    /    |  |____ |  |\  \----.|  |____ |  '--'  |   
| _|       \______/      \__/  \__/     |_______|| _| `._____||_______||_______/    
                                                                                    
.______   ____    ____      ______   .______    __    ______   ______               
|   _  \  \   \  /   /     /  __  \  |   _  \  |  |  /      | /  __  \              
|  |_)  |  \   \/   /     |  |  |  | |  |_)  | |  | |  ,----'|  |  |  |             
|   _  <    \_    _/      |  |  |  | |   _  <  |  | |  |     |  |  |  |             
|  |_)  |     |  |        |  `--'  | |  |_)  | |  | |  `----.|  `--'  |             
|______/      |__|         \______/  |______/  |__|  \______| \______/              